{
  "name": "gamesmith-frontend-2017",
  "scripts": {
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": "false"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs#v91"
    }
  ]
}
